In [91]:
import pandas as pd
import requests as re
import numpy as np
import csv
import tweepy
import math
import json
from nltk import sent_tokenize, word_tokenize

## Getting Data

In [247]:
twit_arc = pd.read_csv('twitter-archive-enhanced.csv')
tsv_url = 'https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv'

with re.Session() as s:
    download = s.get(tsv_url)
    decoded_content = download.content.decode('utf-8')
    cr = csv.reader(decoded_content.splitlines(), delimiter='\t')
    my_list = list(cr)
    image_predic=pd.DataFrame(my_list[1:], columns = my_list[0])

In [248]:
twit_arc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   int64
 1   in_reply_to_status_id       78 non-null     float64
 2   in_reply_to_user_id         78 non-null     float64
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  doggo                       2356 non-null   object
 14  floofer                     2356 non-null   object
 15  pupper                      2356 non-null   object
 16  puppo                       2356 non-null   object
dtypes: float64(4), int64(3), object(10)
memory usage: 313.0+ KB

In [249]:
image_predic.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.0614285,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.07419169999999999,True,Rhodesian_ridgeback,0.07201,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.13858399999999998,True,bloodhound,0.11619700000000001,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True

In [5]:
image_predic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tweet_id  2075 non-null   object
 1   jpg_url   2075 non-null   object
 2   img_num   2075 non-null   object
 3   p1        2075 non-null   object
 4   p1_conf   2075 non-null   object
 5   p1_dog    2075 non-null   object
 6   p2        2075 non-null   object
 7   p2_conf   2075 non-null   object
 8   p2_dog    2075 non-null   object
 9   p3        2075 non-null   object
 10  p3_conf   2075 non-null   object
 11  p3_dog    2075 non-null   object
dtypes: object(12)
memory usage: 194.7+ KB

In [6]:
def lookup_tweets(tweet_IDs, api):
    full_tweets = {}
    for tweet_ID in tweet_IDs:
        try:
            tweet = api.get_status(id=tweet_ID, tweet_mode= 'extended')
            full_tweets[tweet_ID] = tweet._json
        except tweepy.TweepError:
            full_tweets[tweet_ID]='ID Not Found'
            continue
    return full_tweets

consumer_key = 'FS4Fg3g0tXKjqcJqUGIQzF8rX'
consumer_secret = '6CI0vggQtsNzQSfaTA9rAqgraN1TZrPaPLt6KIgUXOIdYxCA0z'
access_token = '40641424-RpSYBgCn0H2i1u02UwQzRKho2afmklte05lgYNaM0'
access_token_secret = 'uV65tpOJ5M3Lfz8LeAfTZCDcKzJ8eteq6PLnxWqlFzupW'

auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)

api = tweepy.API(auth, wait_on_rate_limit=True, wait_on_rate_limit_notify=True)

list_tweet = lookup_tweets(list(twit_arc['tweet_id']), api)

Rate limit reached. Sleeping for: 683
Rate limit reached. Sleeping for: 695

In [10]:
with open('tweets.json','w') as fp:
    json.dump(list_tweet, fp, indent=4)

## Assess

### twit_arc

In [12]:
twit_arc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   int64
 1   in_reply_to_status_id       78 non-null     float64
 2   in_reply_to_user_id         78 non-null     float64
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  doggo                       2356 non-null   object
 14  floofer                     2356 non-null   object
 15  pupper                      2356 non-null   object
 16  puppo                       2356 non-null   object
 17  json_file                   2356 non-null   object
 18  retweet_count               2356 non-null   object
 19  favorite_count              2356 non-null   object
dtypes: float64(4), int64(3), object(13)
memory usage: 368.2+ KB

In [13]:
twit_arc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   int64
 1   in_reply_to_status_id       78 non-null     float64
 2   in_reply_to_user_id         78 non-null     float64
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  doggo                       2356 non-null   object
 14  floofer                     2356 non-null   object
 15  pupper                      2356 non-null   object
 16  puppo                       2356 non-null   object
 17  json_file                   2356 non-null   object
 18  retweet_count               2356 non-null   object
 19  favorite_count              2356 non-null   object
dtypes: float64(4), int64(3), object(13)
memory usage: 368.2+ KB

In [14]:
twit_arc.describe()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,retweeted_status_id,retweeted_status_user_id,rating_numerator,rating_denominator
count,2.356000e+03,7.800000e+01,7.800000e+01,1.810000e+02,1.810000e+02,2356.000000,2356.000000
mean,7.427716e+17,7.455079e+17,2.014171e+16,7.720400e+17,1.241698e+16,13.126486,10.455433
std,6.856705e+16,7.582492e+16,1.252797e+17,6.236928e+16,9.599254e+16,45.876648,6.745237
min,6.660209e+17,6.658147e+17,1.185634e+07,6.661041e+17,7.832140e+05,0.000000,0.000000
25%,6.783989e+17,6.757419e+17,3.086374e+08,7.186315e+17,4.196984e+09,10.000000,10.000000
50%,7.196279e+17,7.038708e+17,4.196984e+09,7.804657e+17,4.196984e+09,11.000000,10.000000
75%,7.993373e+17,8.257804e+17,4.196984e+09,8.203146e+17,4.196984e+09,12.000000,10.000000
max,8.924206e+17,8.862664e+17,8.405479e+17,8.874740e+17,7.874618e+17,1776.000000,170.000000

In [15]:
twit_arc['name'].value_counts()

None       745
a           55
Charlie     12
Oliver      11
Cooper      11
          ...
Ridley       1
Bobby        1
Kota         1
Scott        1
Brutus       1
Name: name, Length: 957, dtype: int64

In [16]:
twit_arc['tweet_id'].value_counts()

700151421916807169    1
674764817387900928    1
794926597468000259    1
701570477911896070    1
715220193576927233    1
                     ..
674742531037511680    1
756651752796094464    1
743545585370791937    1
770655142660169732    1
749075273010798592    1
Name: tweet_id, Length: 2356, dtype: int64

In [18]:
twit_arc.head()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,json_file,retweet_count,favorite_count
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None,{'created_at': 'Tue Aug 01 16:23:56 +0000 2017...,7350,35007
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None,{'created_at': 'Tue Aug 01 00:17:27 +0000 2017...,5480,30319
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None,{'created_at': 'Mon Jul 31 00:18:03 +0000 2017...,3624,22801
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None,{'created_at': 'Sun Jul 30 15:58:51 +0000 2017...,7535,38275
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None,{'created_at': 'Sat Jul 29 16:00:24 +0000 2017...,8120,36549

In [19]:
twit_arc.tail()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,json_file,retweet_count,favorite_count
2351,666049248165822465,NaN,NaN,2015-11-16 00:24:50 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a 1949 1st generation vulpix. Enj...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666049248...,5,10,None,None,None,None,None,{'created_at': 'Mon Nov 16 00:24:50 +0000 2015...,38,93
2352,666044226329800704,NaN,NaN,2015-11-16 00:04:52 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a purebred Piers Morgan. Loves to Netf...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666044226...,6,10,a,None,None,None,None,{'created_at': 'Mon Nov 16 00:04:52 +0000 2015...,122,259
2353,666033412701032449,NaN,NaN,2015-11-15 23:21:54 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a very happy pup. Big fan of well-main...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666033412...,9,10,a,None,None,None,None,{'created_at': 'Sun Nov 15 23:21:54 +0000 2015...,39,107
2354,666029285002620928,NaN,NaN,2015-11-15 23:05:30 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a western brown Mitsubishi terrier. Up...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666029285...,7,10,a,None,None,None,None,{'created_at': 'Sun Nov 15 23:05:30 +0000 2015...,41,118
2355,666020888022790149,NaN,NaN,2015-11-15 22:32:08 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a Japanese Irish Setter. Lost eye...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666020888...,8,10,None,None,None,None,None,{'created_at': 'Sun Nov 15 22:32:08 +0000 2015...,443,2344

In [20]:
twit_arc['doggo'].value_counts()

None     2259
doggo      97
Name: doggo, dtype: int64

In [21]:
twit_arc['floofer'].value_counts()

None       2346
floofer      10
Name: floofer, dtype: int64

In [22]:
twit_arc['pupper'].value_counts()

None      2099
pupper     257
Name: pupper, dtype: int64

In [23]:
twit_arc['puppo'].value_counts()

None     2326
puppo      30
Name: puppo, dtype: int64

In [33]:
twit_arc['retweeted'].value_counts()

False           2331
ID Not Found      25
Name: retweeted, dtype: int64

In [34]:
twit_arc['favorited'].value_counts()

False           2331
ID Not Found      25
Name: favorited, dtype: int64

In [ ]:
twit_arc['']

#### Quality

- `tweet_id` is of type integer
- `in_reply_to_status_id` is of type integer
- `in_reply_to_user_id` is of type integer
- `retweeted_status_id` is of type integer
- `retweeted_status_user_id` is of type integer
- There are about 55 line items with the `name` as a
- There are 745 line items with the `name` as None
- Not all dogs are categorised as specific dog stages
- There are 25 tweet IDs for which there is no data
- Timestamp is of type string
- There are retweets and replies
- Not all dogs have dog stages. The naming is inconsistent.

#### Tidiness 

- `doggo`, `floofer`, `pupper` & `puppo` are separate columns
- Additional Twitter data is in a separate dictionary

### image_predic

In [17]:
image_predic.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.0614285,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.07419169999999999,True,Rhodesian_ridgeback,0.07201,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.13858399999999998,True,bloodhound,0.11619700000000001,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True

In [24]:
image_predic.tail()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
2070,891327558926688256,https://pbs.twimg.com/media/DF6hr6BUMAAzZgT.jpg,2,basset,0.555712,True,English_springer,0.22576999999999997,True,German_short-haired_pointer,0.175219,True
2071,891689557279858688,https://pbs.twimg.com/media/DF_q7IAWsAEuuN8.jpg,1,paper_towel,0.17027799999999998,False,Labrador_retriever,0.16808599999999999,True,spatula,0.0408359,False
2072,891815181378084864,https://pbs.twimg.com/media/DGBdLU1WsAANxJ9.jpg,1,Chihuahua,0.716012,True,malamute,0.078253,True,kelpie,0.0313789,True
2073,892177421306343426,https://pbs.twimg.com/media/DGGmoV4XsAAUL6n.jpg,1,Chihuahua,0.323581,True,Pekinese,0.0906465,True,papillon,0.0689569,True
2074,892420643555336193,https://pbs.twimg.com/media/DGKD1-bXoAAIAUK.jpg,1,orange,0.09704860000000001,False,bagel,0.08585110000000001,False,banana,0.07611,False

In [25]:
image_predic['tweet_id'].value_counts()

831911600680497154    1
689599056876867584    1
667773195014021121    1
821149554670182400    1
867900495410671616    1
                     ..
667517642048163840    1
770772759874076672    1
713411074226274305    1
675149409102012420    1
684926975086034944    1
Name: tweet_id, Length: 2075, dtype: int64

In [37]:
image_predic.describe()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
count,2075,2075,2075,2075,2075,2075,2075,2075,2075,2075,2075,2075
unique,2075,2009,4,378,2006,2,405,2004,2,408,2006,2
top,831911600680497154,https://pbs.twimg.com/media/CvoBPWRWgAA4het.jpg,1,golden_retriever,0.7132930000000001,True,Labrador_retriever,0.0693617,True,Labrador_retriever,0.137186,True
freq,1,2,1780,150,2,1532,104,3,1553,79,2,1499

In [38]:
image_predic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tweet_id  2075 non-null   object
 1   jpg_url   2075 non-null   object
 2   img_num   2075 non-null   object
 3   p1        2075 non-null   object
 4   p1_conf   2075 non-null   object
 5   p1_dog    2075 non-null   object
 6   p2        2075 non-null   object
 7   p2_conf   2075 non-null   object
 8   p2_dog    2075 non-null   object
 9   p3        2075 non-null   object
 10  p3_conf   2075 non-null   object
 11  p3_dog    2075 non-null   object
dtypes: object(12)
memory usage: 194.7+ KB

In [39]:
image_predic['p1'].value_counts()

golden_retriever      150
Labrador_retriever    100
Pembroke               89
Chihuahua              83
pug                    57
                     ...
bib                     1
bison                   1
tricycle                1
stove                   1
hay                     1
Name: p1, Length: 378, dtype: int64

In [40]:
image_predic['p2'].value_counts()

Labrador_retriever    104
golden_retriever       92
Cardigan               73
Chihuahua              44
Pomeranian             42
                     ...
apron                   1
tarantula               1
accordion               1
chain_mail              1
turnstile               1
Name: p2, Length: 405, dtype: int64

In [41]:
image_predic['p3'].value_counts()

Labrador_retriever    79
Chihuahua             58
golden_retriever      48
Eskimo_dog            38
kelpie                35
                      ..
French_horn            1
hare                   1
electric_fan           1
lion                   1
parallel_bars          1
Name: p3, Length: 408, dtype: int64

#### Quality

- `p1_conf` is of type string
- `p2_conf` is of type string
- `p3_conf` is of type string
- `img_num` is of type string

#### Tidiness

- `p1`, `p2` and `p3` are three different columns
- `p1_conf`, `p2_conf` and `p3_conf` are three different columns
- `p1_dog`, `p2_dog` and `p3_dog` are three different columns

## Clean

In [374]:
twit_arc_copy = twit_arc.copy()
image_predic_copy = image_predic.copy()

### Missing Data

- There are about 55 line items with the name as a  
- There are 745 line items with the name as None
- The favorites and retweets are not pulled in correctly

##### Define

Get name of the dog from the tweet

##### Code

In [375]:
twit_arc_copy['text'][0]

"This is Phineas. He's a mystical boy. Only ever appears in the hole of a donut. 13/10 https://t.co/MgUWQ76dJU"

In [376]:
def get_names(sent):    
    try:    
        names = [word
                 for sent in sent_tokenize(sent)
                 for word in word_tokenize(sent)[1:]
                 if (word[0].isupper() and len(word)>1)]
        return names[0]
    except:
        return np.nan

twit_arc_copy['name'] = twit_arc_copy['text'].apply(lambda x: get_names(x))

##### Test

In [377]:
twit_arc_copy['name'].value_counts()

This        94
Meet        18
Lucy        11
Oliver      11
Charlie     11
            ..
Ziva         1
Arnold       1
Kendall      1
Shotokon     1
Pilot        1
Name: name, Length: 1212, dtype: int64

In [378]:
twit_arc['name'].value_counts()

None       745
a           55
Charlie     12
Oliver      11
Cooper      11
          ...
Ridley       1
Bobby        1
Kota         1
Scott        1
Brutus       1
Name: name, Length: 957, dtype: int64

Although, we did not get the name of every single dog, we did manage to get 200 more than the orginal dataset

###### Define

Join the new twitter file stired as `list_tweet` with the `twit_arc` dataframe

###### Code

In [379]:
twit_arc_copy['json_file'] = twit_arc_copy['tweet_id'].map(list_tweet)
twit_arc_copy['retweet_count'] = twit_arc_copy['json_file'].map(lambda x: x['retweet_count'] if x!='ID Not Found' else x  )
twit_arc_copy['favorite_count'] = twit_arc_copy['json_file'].map(lambda x: x['favorite_count']  if x!='ID Not Found' else x)
twit_arc_copy['retweeted'] = twit_arc_copy['json_file'].map(lambda x: x['retweeted']  if x!='ID Not Found' else x)
twit_arc_copy['favorited'] = twit_arc_copy['json_file'].map(lambda x: x['favorited']  if x!='ID Not Found' else x)

###### Test

In [380]:
twit_arc_copy.head()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,...,name,doggo,floofer,pupper,puppo,json_file,retweet_count,favorite_count,retweeted,favorited
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,...,Phineas,None,None,None,None,{'created_at': 'Tue Aug 01 16:23:56 +0000 2017...,7350,35007,False,False
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,...,Tilly,None,None,None,None,{'created_at': 'Tue Aug 01 00:17:27 +0000 2017...,5480,30319,False,False
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,...,Archie,None,None,None,None,{'created_at': 'Mon Jul 31 00:18:03 +0000 2017...,3624,22801,False,False
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,...,Darla,None,None,None,None,{'created_at': 'Sun Jul 30 15:58:51 +0000 2017...,7535,38275,False,False
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,...,Franklin,None,None,None,None,{'created_at': 'Sat Jul 29 16:00:24 +0000 2017...,8120,36549,False,False

### Extra Data

- There are retweets and replies
- There are tweets for which there is no data through Twitter API

##### Define

Remove retweets and replies where the `in_reply_to_status_id` and `retweeted_status_id` is not null

##### Code

In [381]:
twit_arc_copy = twit_arc_copy[(twit_arc_copy['in_reply_to_status_id'].isnull())&(twit_arc_copy['retweeted_status_id'].isnull())]
twit_arc_copy.reset_index(drop=True, inplace=True)

##### Test

In [382]:
twit_arc_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2097 entries, 0 to 2096
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2097 non-null   int64
 1   in_reply_to_status_id       0 non-null      float64
 2   in_reply_to_user_id         0 non-null      float64
 3   timestamp                   2097 non-null   object
 4   source                      2097 non-null   object
 5   text                        2097 non-null   object
 6   retweeted_status_id         0 non-null      float64
 7   retweeted_status_user_id    0 non-null      float64
 8   retweeted_status_timestamp  0 non-null      object
 9   expanded_urls               2094 non-null   object
 10  rating_numerator            2097 non-null   int64
 11  rating_denominator          2097 non-null   int64
 12  name                        1664 non-null   object
 13  doggo                       2097 non-null   object
 14  floofer                     2097 non-null   object
 15  pupper                      2097 non-null   object
 16  puppo                       2097 non-null   object
 17  json_file                   2097 non-null   object
 18  retweet_count               2097 non-null   object
 19  favorite_count              2097 non-null   object
 20  retweeted                   2097 non-null   object
 21  favorited                   2097 non-null   object
dtypes: float64(4), int64(3), object(15)
memory usage: 360.5+ KB

###### Define

Remove all the tweets with `json_file` column as 'ID Not Found'

###### Code

In [384]:
twit_arc_copy = twit_arc_copy[twit_arc_copy['json_file']!='ID Not Found']

###### Test

In [385]:
twit_arc_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2090 entries, 0 to 2096
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2090 non-null   int64
 1   in_reply_to_status_id       0 non-null      float64
 2   in_reply_to_user_id         0 non-null      float64
 3   timestamp                   2090 non-null   object
 4   source                      2090 non-null   object
 5   text                        2090 non-null   object
 6   retweeted_status_id         0 non-null      float64
 7   retweeted_status_user_id    0 non-null      float64
 8   retweeted_status_timestamp  0 non-null      object
 9   expanded_urls               2087 non-null   object
 10  rating_numerator            2090 non-null   int64
 11  rating_denominator          2090 non-null   int64
 12  name                        1657 non-null   object
 13  doggo                       2090 non-null   object
 14  floofer                     2090 non-null   object
 15  pupper                      2090 non-null   object
 16  puppo                       2090 non-null   object
 17  json_file                   2090 non-null   object
 18  retweet_count               2090 non-null   object
 19  favorite_count              2090 non-null   object
 20  retweeted                   2090 non-null   object
 21  favorited                   2090 non-null   object
dtypes: float64(4), int64(3), object(15)
memory usage: 375.5+ KB

### Incorrect Data Types

twit_arc_copy
- `tweet_id` is of type integer
- `in_reply_to_status_id` is of type integer
- `in_reply_to_user_id` is of type integer
- `retweeted_status_id` is of type integer
- `retweeted_status_user_id` is of type integer
- `retweeted_status_timestamp` is of type string

image_predic
- `p1_conf` is of type string
- `p2_conf` is of type string
- `p3_conf` is of type string
- `img_num` is of type string

##### Define

Convert:
- `tweet_id` to string
- `in_reply_to_status_id` to string
- `in_reply_to_user_id` to string
- `retweeted_status_id` to string
- `retweeted_status_user_id` to string
- `retweeted_status_timestamp` to datetime
- `p1_conf`, `p2_conf`, `p3_conf` to float
- `img_num` to int

##### Code

In [386]:
twit_arc_copy['tweet_id'] = twit_arc_copy['tweet_id'].astype(str)
twit_arc_copy['in_reply_to_status_id'] = twit_arc_copy['in_reply_to_status_id'].astype(str)
twit_arc_copy['in_reply_to_user_id'] = twit_arc_copy['in_reply_to_user_id'].astype(str)
twit_arc_copy['retweeted_status_id'] = twit_arc_copy['retweeted_status_id'].astype(str)
twit_arc_copy['retweeted_status_user_id'] = twit_arc_copy['retweeted_status_user_id'].astype(str)
twit_arc_copy['retweeted_status_timestamp'] = pd.to_datetime(twit_arc_copy['retweeted_status_timestamp'])
twit_arc_copy['retweet_count'] = twit_arc_copy['retweet_count'].astype(int)
twit_arc_copy['favorite_count'] = twit_arc_copy['favorite_count'].astype(int)

image_predic_copy['p1_conf'] = image_predic_copy['p1_conf'].astype(float)
image_predic_copy['p2_conf'] = image_predic_copy['p2_conf'].astype(float)
image_predic_copy['p3_conf'] = image_predic_copy['p3_conf'].astype(float)
image_predic_copy['img_num'] = image_predic_copy['img_num'].astype(int)
image_predic_copy['p1_dog'] = image_predic_copy['p1_dog'].astype(bool)
image_predic_copy['p2_dog'] = image_predic_copy['p2_dog'].astype(bool)
image_predic_copy['p3_dog'] = image_predic_copy['p3_dog'].astype(bool)

<ipython-input-386-0b502db1c542>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twit_arc_copy['tweet_id'] = twit_arc_copy['tweet_id'].astype(str)
<ipython-input-386-0b502db1c542>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twit_arc_copy['in_reply_to_status_id'] = twit_arc_copy['in_reply_to_status_id'].astype(str)
<ipython-input-386-0b502db1c542>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twit_arc_copy['in_reply_to_user_id'] = twit_arc_copy['in_reply_to_user_id'].astype(str)
<ipython-input-386-0b502db1c542>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twit_arc_copy['retweeted_status_id'] = twit_arc_copy['retweeted_status_id'].astype(str)
<ipython-input-386-0b502db1c542>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twit_arc_copy['retweeted_status_user_id'] = twit_arc_copy['retweeted_status_user_id'].astype(str)
<ipython-input-386-0b502db1c542>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twit_arc_copy['retweeted_status_timestamp'] = pd.to_datetime(twit_arc_copy['retweeted_status_timestamp'])
<ipython-input-386-0b502db1c542>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twit_arc_copy['retweet_count'] = twit_arc_copy['retweet_count'].astype(int)
<ipython-input-386-0b502db1c542>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twit_arc_copy['favorite_count'] = twit_arc_copy['favorite_count'].astype(int)

##### Test

In [387]:
twit_arc_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2090 entries, 0 to 2096
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2090 non-null   object
 1   in_reply_to_status_id       2090 non-null   object
 2   in_reply_to_user_id         2090 non-null   object
 3   timestamp                   2090 non-null   object
 4   source                      2090 non-null   object
 5   text                        2090 non-null   object
 6   retweeted_status_id         2090 non-null   object
 7   retweeted_status_user_id    2090 non-null   object
 8   retweeted_status_timestamp  0 non-null      datetime64[ns]
 9   expanded_urls               2087 non-null   object
 10  rating_numerator            2090 non-null   int64
 11  rating_denominator          2090 non-null   int64
 12  name                        1657 non-null   object
 13  doggo                       2090 non-null   object
 14  floofer                     2090 non-null   object
 15  pupper                      2090 non-null   object
 16  puppo                       2090 non-null   object
 17  json_file                   2090 non-null   object
 18  retweet_count               2090 non-null   int32
 19  favorite_count              2090 non-null   int32
 20  retweeted                   2090 non-null   object
 21  favorited                   2090 non-null   object
dtypes: datetime64[ns](1), int32(2), int64(2), object(17)
memory usage: 359.2+ KB

In [388]:
image_predic_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tweet_id  2075 non-null   object
 1   jpg_url   2075 non-null   object
 2   img_num   2075 non-null   int32
 3   p1        2075 non-null   object
 4   p1_conf   2075 non-null   float64
 5   p1_dog    2075 non-null   bool
 6   p2        2075 non-null   object
 7   p2_conf   2075 non-null   float64
 8   p2_dog    2075 non-null   bool
 9   p3        2075 non-null   object
 10  p3_conf   2075 non-null   float64
 11  p3_dog    2075 non-null   bool
dtypes: bool(3), float64(3), int32(1), object(5)
memory usage: 144.0+ KB

### Tidiness

###### Define

Following are the issues:
- `doggo`, `floofer`, `pupper` & `puppo` are separate columns
- `p1`, `p2` and `p3` are three different columns
- `p1_conf`, `p2_conf` and `p3_conf` are three different columns
- `p1_dog`, `p2_dog` and `p3_dog` are three different columns
- `twit_arc` Contains columns with links

Transform `doggo`, `floofer`, `pupper` & `puppo` columns into one column `dog_stage`

###### Code

In [389]:
def pupper(row):
    if row['doggo']=='doggo':
        return 'doggo'
    elif row['floofer']=='floofer':
        return 'floofer'
    elif row['pupper']=='pupper':
        return 'pupper'
    elif row['puppo']=='puppo':
        return 'puppo'
    else:
        return np.nan

twit_arc_copy['dog_stage'] = twit_arc_copy.apply(lambda x: pupper(x), axis=1)

<ipython-input-389-04b54d76f09a>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  twit_arc_copy['dog_stage'] = twit_arc_copy.apply(lambda x: pupper(x), axis=1)

###### Test

In [390]:
twit_arc_copy['dog_stage'].value_counts()

pupper     221
doggo       82
puppo       23
floofer      9
Name: dog_stage, dtype: int64

###### Define

Keep only relevant columns for `twit_arc_copy`

###### Code

In [391]:
twit_arc_copy = twit_arc_copy[['tweet_id', 'timestamp', 'text', 'rating_numerator', 'rating_denominator',
                               'name', 'dog_stage','retweet_count', 'favorite_count']]

###### Test

In [392]:
twit_arc_copy.head()

,tweet_id,timestamp,text,rating_numerator,rating_denominator,name,dog_stage,retweet_count,favorite_count
0,892420643555336193,2017-08-01 16:23:56 +0000,This is Phineas. He's a mystical boy. Only eve...,13,10,Phineas,NaN,7350,35007
1,892177421306343426,2017-08-01 00:17:27 +0000,This is Tilly. She's just checking pup on you....,13,10,Tilly,NaN,5480,30319
2,891815181378084864,2017-07-31 00:18:03 +0000,This is Archie. He is a rare Norwegian Pouncin...,12,10,Archie,NaN,3624,22801
3,891689557279858688,2017-07-30 15:58:51 +0000,This is Darla. She commenced a snooze mid meal...,13,10,Darla,NaN,7535,38275
4,891327558926688256,2017-07-29 16:00:24 +0000,This is Franklin. He would like you to stop ca...,12,10,Franklin,NaN,8120,36549

###### Define

Have only top confidence level picture with `p#_dog` as True and extract their `p#_og`

In [393]:
image_predic_copy.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True

###### Code

In [394]:
image_predic_copy[image_predic_copy['p1_conf']<image_predic_copy['p2_conf']]

Empty DataFrame
Columns: [tweet_id, jpg_url, img_num, p1, p1_conf, p1_dog, p2, p2_conf, p2_dog, p3, p3_conf, p3_dog]
Index: []

In [395]:
image_predic_copy[image_predic_copy['p2_conf']<image_predic_copy['p3_conf']]

Empty DataFrame
Columns: [tweet_id, jpg_url, img_num, p1, p1_conf, p1_dog, p2, p2_conf, p2_dog, p3, p3_conf, p3_dog]
Index: []

We see that there are no instances of `p2_conf` being greater than `p1_conf` or `p3_conf` being greater than `p2_conf`. Safe to assume that to extract dog name, we need the highest confidence level with `p#_dog` as True

In [396]:
def confidence_def(row):
    if row['p1_dog'] == True:
        return row['p1']
    else:
        if row['p2_dog'] == True:
            return row['p2']
        else:
            return row['p3']

image_predic_copy['dog_type'] = image_predic_copy.apply(lambda x: confidence_def(x), axis=1)

###### Test

In [397]:
image_predic_copy.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog,dog_type
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True,Welsh_springer_spaniel
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True,redbone
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True,German_shepherd
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True,Rhodesian_ridgeback
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True,miniature_pinscher

###### Define

Keep only relevant image_predic_copy columns

###### Code

In [398]:
image_predic_copy = image_predic_copy[['tweet_id', 'dog_type']]

###### Test

In [399]:
image_predic_copy.head()

             tweet_id                dog_type
0  666020888022790149  Welsh_springer_spaniel
1  666029285002620928                 redbone
2  666033412701032449         German_shepherd
3  666044226329800704     Rhodesian_ridgeback
4  666049248165822465      miniature_pinscher

###### Define

Since the `image_predic_copy` has only the `dog_type` as part of its column, I'm going to join it with the `twit_arc_copy` so that all the data is in one place

###### Code

In [400]:
merged_df = pd.merge(twit_arc_copy, image_predic_copy, left_on='tweet_id', right_on='tweet_id')

###### Test

In [401]:
merged_df.head()

,tweet_id,timestamp,text,rating_numerator,rating_denominator,name,dog_stage,retweet_count,favorite_count,dog_type
0,892420643555336193,2017-08-01 16:23:56 +0000,This is Phineas. He's a mystical boy. Only eve...,13,10,Phineas,NaN,7350,35007,orange
1,892177421306343426,2017-08-01 00:17:27 +0000,This is Tilly. She's just checking pup on you....,13,10,Tilly,NaN,5480,30319,Chihuahua
2,891815181378084864,2017-07-31 00:18:03 +0000,This is Archie. He is a rare Norwegian Pouncin...,12,10,Archie,NaN,3624,22801,Chihuahua
3,891689557279858688,2017-07-30 15:58:51 +0000,This is Darla. She commenced a snooze mid meal...,13,10,Darla,NaN,7535,38275,paper_towel
4,891327558926688256,2017-07-29 16:00:24 +0000,This is Franklin. He would like you to stop ca...,12,10,Franklin,NaN,8120,36549,basset

## Analysis

In [420]:
grouped = merged_df.groupby('dog_type').agg({'retweet_count': 'mean',
                                             'favorite_count': 'mean',
                                             'tweet_id': 'count'}).reset_index()
grouped[grouped['tweet_id']>10]

                           dog_type  retweet_count  favorite_count  tweet_id
4                          Airedale    1172.000000     4659.833333        12
5    American_Staffordshire_terrier    1582.416667     5496.000000        12
15                    Border_collie    1868.833333     7941.000000        12
20                         Cardigan    3804.294118    13528.529412        17
21         Chesapeake_Bay_retriever    2382.260870     9343.565217        23
22                        Chihuahua    2447.474359     7936.205128        78
30                       Eskimo_dog    4618.888889    13089.666667        18
31                   French_bulldog    4104.200000    16924.920000        25
32                  German_shepherd    2225.150000     8964.200000        20
36                   Great_Pyrenees    3934.928571    11324.000000        14
42                Italian_greyhound    1922.500000     7706.812500        16
44               Labrador_retriever    3238.434783    10351.108696        92
45                 Lakeland_terrier    4038.266667    12399.466667        15
50                      Maltese_dog    1052.500000     2601.222222        18
56             Old_English_sheepdog    2181.727273     7307.000000        11
57                         Pekinese    1757.153846     6318.769231        13
58                         Pembroke    2704.079545    10217.420455        88
59                       Pomeranian    2401.157895     7223.868421        38
61                       Rottweiler    2089.750000     7419.375000        16
64                          Samoyed    3790.692308    11897.769231        39
67                Shetland_sheepdog    2005.500000     7564.166667        18
68                         Shih-Tzu    1280.647059     3366.529412        17
70                   Siberian_husky    1435.150000     6191.600000        20
71        Staffordshire_bullterrier    1685.055556     7312.666667        18
78      West_Highland_white_terrier    1311.928571     5795.500000        14
94                           basset    2736.846154    12346.076923        13
98                           beagle    1188.294118     4149.294118        17
137                            chow    2437.439024     8943.707317        41
141                  cocker_spaniel    3123.296296    10310.074074        27
158                       dalmatian    1455.833333     4559.083333        12
183                golden_retriever    3118.153285    11149.642336       137
213                          kelpie    2091.090909     9000.909091        11
218                          kuvasz    1299.266667     4956.733333        15
235                        malamute    2155.068966     7760.413793        29
243              miniature_pinscher    2074.380952     7877.619048        21
281                             pug    1531.185185     5220.833333        54
301                       seat_belt    2328.571429     7014.476190        21
335                           teddy    1393.411765     5145.647059        17
344                      toy_poodle    2069.972222     5790.722222        36
354                          vizsla    1672.538462     6616.692308        13
362                        web_site    4849.000000    15701.571429        14